<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <title>Frontend Mentor | Tip calculator app</title>

  <link href="style.css" rel="stylesheet">
  <script src="./script.js" defer></script>
</head>

<body>
  <main>

    <h1>SPLI <br> TTER</h1>

    <div class="tip-container">
      <form>

        <div>
          <label for="billInput">Bill</label>
          <input type="number" name="bill-input" id="billInput">
        </div>
        <div>
          <div class="error-container flex">
            <label for="peopleInput">Number Of People</label>
            <p class="error">Can't be zero</p>
          </div>
          <input type="number" name="number-of-people" id="peopleInput">
        </div>

        <div>
          <label for="select-tip">Select Tip %</label>

          <div>
            <button class="select-tip-button">5%</button>
            <button class="select-tip-button">10%</button>
            <button class="select-tip-button">15%</button>
            <button class="select-tip-button">25%</button>
            <button class="select-tip-button">50%</button>
            <input type="number" name="custom-input" placeholder="Custom" id="customInput" class="custom-input">
          </div>
        </div>

      </form>

      <div class="total-container">

        <div>
          <div>
            <p class="total-heading">Tip Amount <br> <small>/ person</small></p>
            <p class="total-amount">$0.00</p>
          </div>

          <div>
            <p class="total-heading">Total <br> <small>/ person</small></p>
            <p class="total-person">$0.00</p>
          </div>
        </div>

        <button class="reset-btn" type="reset">Reset</button>

      </div>
    </div>

  </main>
  <!-- Bill

  Select Tip %
  5%
  10%
  15%
  25%
  50%
  Custom

  Number of People

  Tip Amount
  / person

  Total
  / person

  Reset -->
  <footer>
    <div class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
      Coded by <a href="#">Anouxay Sichanh</a>.
    </div>
  </footer>
</body>

</html>